
git add . &&
git commit -m "update" &&
git push &&


echo "################################################################" &&
echo "###################    Git Push Done      ######################" &&
echo "################################################################"
